<!DOCTYPE html>
<html>
	<head>
		<title> Home1</title>
		<link rel="stylesheet" href="darktheme.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="row1_header">
			<nav class="row1_nav">
				<img class="row1_logo" src="img/logo-light-wide1.png" alt="logo">
				<ul class="row1_header_right">
					<li>Home</li> 
					<li>About Us</li> 
					<li>Portfolio</li> 
					<li>Blog</li> 
					<li>Pricing</li> 
					<li>Pages</li> 
				</ul>
				<span class="row1_button">Subscribe</span> 
			</nav>
		</div>
		<div class="row2">
			<div class="row2_content">
				<p class="row2_para"> Boost Your Bussiness With Yufa</p>
				<p class="row2_lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
				<div class="row2_content_button">
					<p class="row2_start_button"> Start Now</p>
					<p class="row2_contact_button">Contact Us</p>
				</div>
			</div>
			<div class="row2_icon_arrow">
				<div class="row2_social_icons">
					<i class="fa fa-facebook-square"></i>
					<i class="fa fa-youtube-play"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-twitter"></i>
				</div>		
				<div class="row2_arrows">
					<i class="fa fa-arrow-left"></i>
					<i class="fa fa-arrow-right"></i>
				</div>
			</div>
		</div>
		<div class="row3">
			<!-- <div class="row3_content"> -->
				<div class="row3_content_para">
					<h1 class="row3_content_h1">Awesome Features</h1>
					<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
					<hr class="row3_divider">
					<div class="row3_container">
						<div>
							<img src="img/1.png" alt="star">
							<h2>Creative Solutions</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<div>
							<img src="img/2.png" alt="star">
							<h2>Solid Development</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<div>
							<img src="img/3.png" alt="star">
							<h2>Awesome Designs</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<div>
							<img src="img/4.png" alt="star">
							<h2>Creative Solutions</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<div>
							<img src="img/5.png" alt="star">
							<h2>Solid Development</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<div>
							<img src="img/6.png" alt="star">
							<h2>Awesome Designs</h2>
							<p class="row3_container_para">Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
						</div>
						<p class="row3_button">See All Features</p>
				</div>
				</div>
			<!-- </div> -->
		</div>
		<div class="row4">
			<div class="row4_left">
				<img class="row4_left_img" src="img/row4_image.jpg" alt="row4_image" >
				<div class="row4_left_corner_img">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="row4_right_content">
				<div class="row4_right_content_1st">
					<p><hr class="row5_divider">Our Vision</p>
				</div>
				<h1 class="row4_right_content_h1">We Can Making Your Dreams Came True</h1>
				<p class="row4_right_content_para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto</p>
				<p class="row4_right_content_para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto mollitia nemo reprehenderit dignissimos voluptate eos Repellendus tenetur officia excepturi dolorum totam sunt accusamus quia fugiat quasi</p>
				<div class="row4_right_counting">
					<div>
						<p class="row4_counting_num"><span class="row4_plus">+</span>750</p>
						<p class="row4_counting_down">projects</p>
					</div>
					<div>
						<p class="row4_counting_num"><span class="row4_plus">+</span>900</p>
						<p class="row4_counting_down">clients</p>
					</div>
					<div>
						<p class="row4_counting_num"><span class="row4_plus">+</span>980</p>
						<p class="row4_counting_down">hours</p>
					</div>
				</div>
				<p class="row4_button">Learn More</p>
			</div>
			
		</div>
		<div class="row5">
			<div class="row5_left">
				<div class="row5_right_content_1st">
					<span><hr class="row5_divider"></span>
					<p>Our Mision</p>
				</div>
				<h1 class="row5_right_content_h1">Developing Your Way To Success</h1>
				<div class="row5_right_contents">
					<div class="row5_right_content_icon">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
					</div>
					<div>
						<h2 class="row5_right_content_h2">Creating A Uniq Experience</h2>
						<p class="row5_right_content_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis.</p>
					</div>
				</div>
				<div class="row5_right_contents">
					<div class="row5_right_content_icon">
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
					</div>
					<div>
						<h2 class="row5_right_content_h2">Adding More Value</h2>
						<p class="row5_right_content_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repellat. Corporis eveniet dolores eos architecto!</p>
					</div>
				</div>
				<div class="row5_right_contents">
					<div class="row5_right_content_icon">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<div>
						<h2 class="row5_right_content_h2">Fulfill Your Dreams</h2>
						<p class="row5_right_content_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, ratione repellat architecto consectetur.</p>
					</div>
				</div>
					<p class="row5_button">Learn More</p>
			</div>
			<div class="row5_right_content">
				<img class="row5_left_img" src="img/about-2_photo.jpg" alt="row5_image" >
				<div class="row5_left_corner_img">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		<div class="row6">
			<div class="row6_content">
				<h1 class="row3_content_h1">A Portfolio Of Our Work</h1>
				<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<hr class="row3_divider">
			</div>
			<div class="row6_images">
				<img src="img/row6_1.jpg" alt="row6_img1">
				<img class="row6_image2_padding" src="img/row6_2.jpg" alt="row6_img1">
				<img src="img/row6_3.jpg" alt="row6_img1">
			</div>
		</div>
		<div class="row7">
			<div class="row6_content">
				<h1 class="row3_content_h1">Our Team</h1>
				<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<hr class="row3_divider">
			</div>
			<div class="row7_container">
				<div class="row7_container_1">
					<img src="img/row7_1.jpg" alt="row7_img1">
					<p class="row7_container_p1">Ahmed Aly</p>
					<p class="row7_container_p2">Web Developer</p>
				</div>
				<div class="row7_container_1">
					<img src="img/row7_2.jpg" alt="row7_img1">
					<p class="row7_container_p1">Ahmed Aly</p>
					<p class="row7_container_p2">Web Developer</p>
				</div>
				<div class="row7_container_1">
					<img src="img/row7_3.jpg" alt="row7_img1">
					<p class="row7_container_p1">Ahmed Aly</p>
					<p class="row7_container_p2">Web Developer</p>
				</div>
			</div>
		</div>
		
		<div class="row8">
			<div class="row6_content">
				<h1 class="row3_content_h1">Pricing</h1>
				<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<hr class="row3_divider">
				<div class="row8_content_button">
					<p class="row8_content_button_month"> Monthly </p>
					<p class="row8_content_button_year"> Year </p>
					
				</div>
				
			</div>
			<div class="row8_container">
				<div class="row8_container_1">
					<img src="img/1.svg" alt="row8_con_img">
					<h3>0</h3>
					<h2>Free Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem Ipsum Dolor Sit .</p>
					<p>Lorem Ipsum Dolor Sit.</p>
					<p>Free Lorem Ipsum Dolor Sit Amet.</p>
					<p>Added Lorem Ipsum Dolor Sit .</p>
					<h1 class="row8_button">Order Now</h1>
				</div>
				<div class="row8_container_1">
					<img src="img/2.svg" alt="row8_con_img">
					<h3>60</h3>
					<h2>Business Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem Ipsum Dolor Sit .</p>
					<p>Lorem Ipsum Dolor Sit.</p>
					<p>Free Lorem Ipsum Dolor Sit Amet.</p>
					<p>Added Lorem Ipsum Dolor Sit .</p>
					<h1 class="row8_button">Order Now</h1>
				</div>
				<div class="row8_container_1">
					<img src="img/3.svg" alt="row8_con_img">
					<h3>96</h3>
					<h2>Enterprise Plan</h2>
					<p>150 Lorem, Ipsum Dolor.</p>
					<p>20 Lorem Ipsum Dolor Sit .</p>
					<p>Lorem Ipsum Dolor Sit.</p>
					<p>Free Lorem Ipsum Dolor Sit Amet.</p>
					<p>Added Lorem Ipsum Dolor Sit .</p>
					<h1 class="row8_button">Order Now</h1>
				</div>
			</div>
		</div>
		<div class="row9">
			<img src="img/7-white.png" alt="row9_image">
			<img src="img/3-white.png" alt="row9_image">
			<img src="img/4-white.png" alt="row9_image">
			<img src="img/5-white.png" alt="row9_image">
			<img src="img/6-white.png" alt="row9_image">
			<img src="img/2-white.png" alt="row9_image">
		</div>
		<div class="row10">
			<div class="row6_content">
				<h1 class="row3_content_h1">Testimonials</h1>
				<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<hr class="row3_divider">
			</div>
			<div class="row10_2nd_content">
				<p>ipsu dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui estab,corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
				<div class="row10_2nd_content_center">
					<img src="img/row10_man_icon.jpg" alt="row10_man_icon">
					<div class="row10_2nd_content_h1_p">
						<h1 class="row10_2nd_content_h1">Mostafa Admin</h1>
						<p class="row10_2nd_content_p">Manager</p>
					</div>
				</div>
			</div>
			<hr class="row10_2nd_content_divider">
		</div>
		<div class="row11">
			<div class="row6_content">
				<h1 class="row3_content_h1">Testimonials</h1>
				<p class="row3_content_para2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<hr class="row3_divider">
			</div>
			<div class="row11_content">
				<div class="row11_content_1">
					<img src="img/row11_1.jpg" alt="row11_1">
					<span><i class="fa fa-list-alt" aria-hidden="true"></i>Cloud</span>
					<span><i class="fa fa-user" aria-hidden="true"></i>Allan Moore</span>
					<h1>Asking Big Questions On Your Mind</h1>
					<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</h2>
					<p class="row11_readmore">Read More</p>
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				<div class="row11_content_1">
					<img src="img/row11_2.jpg" alt="row11_1">
					<span><i class="fa fa-list-alt" aria-hidden="true"></i>Design</span>
					<span><i class="fa fa-user" aria-hidden="true"></i>Mhmd Amin</span>
					<h1>World Want A New Kind Of Super Heros</h1>
					<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</h2>
					<p class="row11_readmore">Read More</p>
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				<div class="row11_content_1">
					<img src="img/row11_3.jpg" alt="row11_1">
					<span><i class="fa fa-list-alt" aria-hidden="true"></i>Life Style</span>
					<span><i class="fa fa-user" aria-hidden="true"></i>Yusuf Amin</span>
					<h1>Helping Others Can Boost You Happiness</h1>
					<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</h2>
					<p class="row11_readmore">Read More</p>
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="row12">
			<p class="row12_text">Subscribe To Our Newsletter</p>
			<p class="row12_button1">Enter Your Mail</p>
			<p class="row12_button2">Subscribe</p>
		</div>
		<div class="row13">
			<div class="row13_content">
				<h1>About Yufa</h1>
				<p class="row13_1st_para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatibus facere modi possimus dignissimos, aliquam nobis eaque? Voluptatem magnam quisquam rem.</p>
				<div class="row13_social_icons">
					<i class="fa fa-facebook-square"></i>
					<i class="fa fa-youtube-play"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-twitter"></i>
				</div>
			</div>
			<div class="row13_content">
				<h1>Useful Links</h1>
				<p>Google</p>
				<p>Dribble</p>
				<p>LinkedIn</p>
				<p>Wikipiddia</p>
			</div>
			<div class="row13_content">
				<h1>Resources</h1>
				<p>Support</p>
				<p>Dashboard</p>
				<p>Drivers</p>
				<p>Projects</p>
			</div>
			<div class="row13_content">
				<h1>Contact Information</h1>
				<p><i class="fa fa-envelope" aria-hidden="true"></i>example@support.com</p>
				<p><i class="fa fa-globe" aria-hidden="true"></i>www.yoursite.com</p>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>5 xyz st., abc, alexandria, egypt.</p>
				<p><i class="fa fa-mobile" aria-hidden="true"></i>+20123456789</p>
			</div>
		</div>
	</body>
</html>




















