<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="yippie.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="row1_header">
            <img class="row1_logo" src="img/logo.png" alt="logo">
            <img class="row1_itc" src="img/itc-white.png" alt="itc" >
            <ul class="row1_header_menu">
                <li>HOME</li>
                <li>OUR STORY</li>
                <li>PRODUCTS</li>
                <li>RECIPES</li>
                <li>ViDeos</li>
                <li>Quality Control</li>
                <li>A Better World</li>
                <li>Contact US</li>
            </ul>
        </div>
        <div class="row2">
            <!--<img src="img/row2_banner.jpg" alt="row2_banner">-->
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        <div class="row3">
            <img class="row3_recipe" src="img/row3_Recipe.png">
            <p class="row3_p">add a twist to Your Favourite snack with Sunfeast YiPPee! quick and easy recipes.</p>
            <div class="row3_tripleimages">
                <div class="row3_triple_1div">
                    <img class="row3_image_edit" src="img/row3_image1.png">
                    <p class="row3_triple_p">YiPPee! Mushroom Stir Fry</p>
                </div>
                <div class="row3_triple_1div">
                    <img class="row3_image_edit" src="img/row3_image2.png">
                    <p class="row3_triple_p">YiPPee! Methi Muthia</p>
                </div>
                <div class="row3_triple_1div">
                    <img class="row3_image_edit" src="img/row3_image3.png">
                    <p class="row3_triple_p">YiPPee! Noodles Slider</p>
                </div>
            </div>
            <p class="row3_last">explore more recipes<i class="fa fa-angle-right" aria-hidden="true"></i></p>
            <img class="row3_pic_abso" src="img/row3_bg.png">
        </div>
        <div class="row4">
            <img class="row4_first" src="img/row4_recipe.png" alt="row4_recipe">
            <div class="row4_con_image">
                <div class="row4_content">
                    <h2>Prep time: 10 Minutes <span class="space">Cook time: 15 Minutes</span></h2>
                    <h2>ingredient List</h2>
                    <ul class="row4_ul">
                        <p>For Lollipop</p>
                        <li>1 Packet YiPPee! Noodles</li>
                        <li>200 ml Water</li>
                        <li>2 Tbsp Cornflour</li>
                        <li>2 Tbsp Maida</li>
                        <li>1 Tsp Chilli Sauce</li>
                        <li>1 Tsp Soy Sauce</li>
                        <li>1 Small Chopped Green Chilli</li>
                        <li>Salt as per Taste</li>
                        <p>For Batter</p>
                        <li>2 Tbsp Cornflour</li>
                        <li>2 Tbsp Maida</li>
                        <li>¼ Tsp Red Chilli Powder</li>
                        <li>3 Tbsp Water </li>
                        <li> Salt as per Taste</li>
                        <p>see how...</p>
                    </ul>
                    <h2>explore more recipes<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img class="row4_plate" src="img/row4_bg.png">
                </div>
            </div>
        </div>
        <div class="row5">
                <img class="row5_get_social" src="img/row5_get_social.png" alt="getsocial">
                <p>Follow Us on Instagram</p>
                <div class="row5_socialmedias">
                    <p>FinD us on</p>
                    <img src="img/row5_fb.png" alt="fb">
                    <img src="img/row5_tw.png" alt="tw">
                    <img src="img/row5_insta.png" alt="insta">
                    <img src="img/row5_yt.png" alt="yt">
                </div>
        </div>
        <div class="row6_footer">
            <img class="row6_logo" src="img/logo.png" alt="logo">
            <div class="row6_con1">
                <h2>NOODLES</h2>
                <p>Magic Masala Noodles</p>
                <p>Mood Masala Noodles</p>
                <p>Power Up Atta Noodles</p>
                <p>Saucy Masala Noodles</p>
                <p>Quik Meals Chicken Delight</p>
                <p>Quik Meals Veggie Delight</p>
            </div>
            <div class="row6_con1">
                <h2>About</h2>
                <p>Company</p>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>ITC Store Locator</p>
            </div>
            <div class="row6_con1">
                <h2>Pasta</h2>
                <p>Pasta Treat Masala</p>
                <p>Pasta Treat Tomato Cheese</p>
                <p>Pasta Treat Sour Cream and Onion</p>
                <p>Pasta Treat Cheese</p>
                <p>Tricolor Pasta Masala</p>
                <p>Tricolor Pasta Creamy Corn</p>
            </div>    
            <img class="row6_itc" src="img/itc-white.png" alt="itc" >
        </div>
        <img class="position_fixed" src="img/pos_fixed.png" alt="fixed_image">
    </body>
</html>