*{
    margin:0;
    padding:0;
}
.row1_header{
    background-color:#fe5000;
    position:relative;
}
.row1_header_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color:white;
}
.row1_logo{
    width:125px;
    margin:10px 0;
    position: absolute;
    left:50px;
    top:0px;
}
.row1_itc{
    width:65px;
    margin:10px 0;
    position: absolute;
    right:30px;
    top:0;

}
.row1_header_menu>li{
    padding:70px 10px 10px 10px;
}

.row2{
    background-image:url('img/row2_banner1.jpg');
    height: 500px;
    background-size: cover;
    position: relative;
}
.row2>i{
    color:white;
    font-size: 50px;
    position: absolute;
    right:10px;
    bottom:210px;
}
.row3{
    display:flex;
    align-items: center;
    flex-direction:column;
    padding:100px;
    position: relative;
}
.row3_p{
    font-size: 26px;
    color:#5f249f;
    padding:20px 0;
}
.row3_recipe{
    width:250px;
}
.row3_image_edit{
    width:360px;
}
.row3_tripleimages{
    display:flex;
    flex-direction: row;
    
}
.row3_triple_1div{
    text-align: center;
    margin:0 20px;
}
.row3_triple_p{
    font-size: 26px;
    padding:10px 0;
}
.row3_last{
    font-size: 26px;
    color:red;
    padding:20px;
    font-weight: bold;
}
.row3_last>i{
    padding-left:10px;
    font-weight: bold;

}
.row3_pic_abso{
    position:absolute;
    width:300px;
    bottom:80px;
    left:10px;
    z-index: -1;
}
.row4{
    background-color:#DB291D;
    padding:100px 50px;
    color:white;
}
.row4_content>h2{
    font-size: 24px;
    padding:10px 0 5px 0;
}
.space{
    margin-left: 20px;
}
.row4_first{
    width:500px;
    display:block;
    margin:auto;
}
.row4_con_image{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.row4_ul>p{
    padding:5px 0;
}
.row4_ul>li{
    margin-left:25px;
    padding:4px 0;
}
.row4_plate{
    width:550px;
    margin-left: 100px;
}
.row5{
    background-image: url("img/row5_bg.png");
    background-size:cover;
    margin:50px 0;
    padding:20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.row5_get_social{
    width:300px;
    margin-bottom: 10px;
}
.row5_socialmedias{
    margin-top: 60px;
}
.row5_socialmedias>img{
    margin:20px 10px 10px 10px;
}
.row6_footer{
    padding:30px 0;
    background-color: #DB291D;
    display: flex;
    justify-content: center;
    text-align: center;
}
.row6_con1{
    margin:40px;
}
.row6_con1>h2{
    color:#FFD700;
    font-weight: 900;
}
.row6_con1>p{
    font-size: 18px;
    padding:10px 0;
    color:white;
}
.row6_logo{
    width:140px;
    height:90px;
    margin:40px;
}
.row6_itc{
    width:65px;
    height:80px;
    margin:40px;
}
.position_fixed{
    width:150px;
    height:200px;
    position: fixed;
    bottom:10px;
    right: 10px;
}
