<!DOCTYPE html>
<html>
	<head>
		<title>
			Home
		</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- <div class="topbar" >
			<div class="topbar_left">
				<ul class="ul_class">
					<div class="topbar_icon">
						<li>
							<img src="img\phone-call.png" alt="phone_logo" width="20" height="20">			
						</li>
					</div>
					<li> 7708544891 </li>
					<li class="topbar_icon">
						<img src="img\placeholder.png" alt="phone_logo" width="20" height="20">			
					</li>
					<li> 19,Sowrastra Ramasamy Kovil st,Tvl-627002 </li>
					<li class="topbar_icon">
						<img src="img\mail.png" alt="phone_logo" width="20" height="20">			
					</li>
					<li> sr.sivaramakrishnan512@gmail.com </li>
				</ul>
			</div>
			
			<div class="topbar_right"> 
				<ul class="ul_classri8">
					<li> Login/Register </li>
				</ul>
			</div>
		</div> -->
		<div class="header">
			<div class="header_left"> 	
				<ul class="header_left_content">
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>1-800-1234-567, 1-800-6547-321 </span> 
					</li>
					<li> 
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>2130 Fulton Street San Diego, CA 94117-1080 USA </span>
					</li>
					<li> 
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						</span>info@demolink.org </span>
					</li> 
				</ul>
			</div>
			<div class="header_right">
				<i class="fa fa-sign-in" aria-hidden="true"></i>
				<span>Login/Register</span>
			</div>
		</div>
		<div class="row1";>
			<img class="logo" src="img\logo-170x172.png" alt="website_logo" >
			<div>
				<p class="row1_content"> Jonathan Carroll </p>
				<p class="row1_content_uni_sty"> University </p>
			</div>
			<div class="menu">
				<ul class="row1menu">
					<li> Home </li>
					<li> Elements </li>
					<li> Pages </li>
					<li> News </li>
					<li> Campus </li>
					<li> Shop </li>
					<li> Donate </li>
					<li> Contacts </li>
					<li><img class="icon_align" src="img\row1_search.png" alt="search_icon"></li>
					<li><img class="icon_align" src="img\row1_cart.png" alt="cart_icon"></li>
				</ul>
			</div>
		</div>
		<div class="row2">
				<div class="row2_content">
					<h1 class="row2_content_heading">More Than Just Studying</h1>	
					<p class="banner_para">Besides providing you with new knowledge and training in chosen disciplines, our university also gives you an opportunity to benefit from spending your free time by playing sports, taking part in conferences, and enjoying student life</p>
					<div>
						<p class="journey_button"> Start a Journey</p>
						<span> <p class="GetTemp_button"> Get Template Now</p>
					</div>
				</div>
		</div>
		<div class="row3">
			<h2 class="row3_textstyle"> Check out other themes </h2>
			<hr class="row3_shortline">
			<div>
				<img src="img\landing-1-550x420.jpg" alt="image1" width="370">
				<img class="row3_center_img_padding"src="img\landing-2-550x420.jpg" alt="image2" width="370">
				<img src="img\landing-3-550x420.jpg" alt="image3" width="370">
			</div>
		</div>
		<div class="container2">
			<div class="inner">
				<div class="col1">
					<img src="img\mail.png" alt="img1" width="40px" height="40px">
					<div class="col_num">
						<p class="numbering"> 49 </p>
					</div>
						<hr class="short_line">
					<p> HTML Pages</p>
				</div>
				<div class="col1">
					<img src="img\experience.png" alt="img1" width="40px" height="40px">
					<div class="col_num">
						<p class="numbering"> 12+ </p>
					</div>
						<hr class="short_line">
					<p> Years of Experience</p>
				</div>	
				<div class="col1">
					<img class="circle" src="img\mail.png" alt="img1" width="40px" height="40px">
					<div class="col_num">
						<p class="numbering"> 5 </p>
					</div>
						<hr class="short_line">
					<p> Diferent Layouts</p>
				</div>
				<div class="col1">
					<img src="img\psd.png" alt="img1" width="40px" height="40px">
					<div class="col_num">
						<p class="numbering"> 40 </p>
					</div>
						<hr class="short_line">
					<p> PSD Files</p>
				</div>	
			</div>
		</div>
		<div class="row5">
			<div class="row5-inner">
				<img class="row5_laptop" src="https://livedemo00.template-help.com/wt_59029_v3/images/landing-3.png" alt="laptopimg">
				<div class="row5_ri8_content">
					<h1>Home Layouts and Demos</h1>
					<hr class="row5_ri8_content_divider">
						<p class="row5_ri8_content_para">Choose from our wide range of predefined Homepage layouts and demos to create your Own Amazing Experience. </p>
					<div>
						<p class="red_button"> Get Template! </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row6">
			<div class="row6_inner">
				<p class="row6_para"> Different Header and Footer Variations </p>
				<hr class="row6_shortline">
				<div class="row6_columns">
					<div class="row6_col_1">
						<img src="img\row6_col_img1.png" alt="row6_col_image">
						<h6 class="row6_col_content">Minimal Header</h6>
					</div>
					<div class="row6_col_1">
						<img src="img\row6_col_img2.png" alt="row6_col_image">
						<h6 class="row6_col_content">Corporate Header</h6>
					</div>
					<div class="row6_col_1">
						<img src="img\row6_col_img3.png" alt="row6_col_image">
						<h6 class="row6_col_content">Corporate Header Light</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row7">
			<div class="row7-inner">
				<div class="row7_left_content">
					<h1>Extremely Responsive and Retina Ready</h1>
					<hr class="row7_left_content_divider">
						<p class="row7_left_content_para">Due to its responsiveness and Retina display support, our template perfectly fits any modern device, from PC to smartphone.</p>
					<div>
						<p class="row7_red_button"> Get Template! </p>
					</div>
				</div>
				<img class="row7_ri8_image" src="img\row7_image.png" alt="laptopimg">
			</div>
		</div>
		<div class="row8">
			<div class="row8_content">
				<h1 class="row8_content_h1">Free Bonus</h1>
				<p class="row8_content_para1">Save more than $35 on awesome premium images included in demo<p>
				<p class="row8_content_para2"> 40 PSD and Demo Images Included</p>
			</div>
		</div>
		<div class="row9">
			<div class="row9_content">
				<h1 class="row9_content_h1">Social integration</h1>
				<hr class="row9_content_divider">
				<p class="row9_content_para">Get instant feedback from your visitors with social widgets that are built in this template to provide the best possible user experience.</p>
				<div></div>
			</div>
		</div>
		<div class="row10">
			<div class="row10_content">
				<h1 class="row10_content_h1">Dedicated 24/7 Support</h1>
				<hr class="row10_content_divider">
				<p class="row10_content_para">Our Support Service is always available 24 hours a day, 7 days a week to help you create your own business solution.</p>
				<p class="row10_red_button"> Get Template! </p>
			</div>
		</div>
		<div class="row11_footer">
			<div class="row11_inner">
				<div class="row11_inner_left">
					<img class="row11_logo" src="img\logo-170x172.png" alt="website_logo" >
					<div class="row11_para">
						<p class="row11_content"> Jonathan Carroll </p>
						<p class="row11_content_uni_sty"> University </p>
					</div>
				</div>
				<div class="row11_ri8">
						<p>© 2021. All Rights Reserved. Privacy Policy</p>
				</div>
			</div>
		</div>
	</body>
</html>
