*{
	margin: 0;
	padding: 0;

}
body{
	font-family: Arial, Helvetica, sans-serif;
}

.siva{
	 background-color:red;
}
.topbar{
	color: white;
	background-color:green;
	overflow:hidden;
	
}
.topbar_left{
	display:inline-block;
	float:left;
}
.topbar_right{
	height:50px;
}
.header{
	background-color:#0d2d62;
	width:100%;
	overflow:hidden;
}
.header_left{	
	display:inline-block;
}
.header_left_content {
	overflow:hidden;
	width:100%;
}
.header_left_content > li{
	float:left;
	list-style-type:none;
	color:white;
	font-size:14px;
	padding:18px;
}
.fa-phone:before{
	padding:6px;
}
.fa-map-marker:before {
	padding:6px;
}
.fa-envelope:before {
	padding:6px;
}
.fa-sign-in:before {
	padding:6px;
}
.header_right{
	float:right;
	font-size:14px;
	margin-top:20px;
	margin-right:35px;
	color:white;
	
}
.icon_align{
	height:18px;
}
.ul_class{
	overflow:hidden;
	width:100%;
	margin:0 auto;
}
.ul_class > li {
	list-style-type:none;
	float:left;
	padding:15px;
	font-size:14px;
	}
.topbar_icon
{

	
}
.ul_classri8 > li {
	list-style-type:none;
	float:right;
	margin-right:30px;
	margin-top:17px;
	font-size:14px;
	}
.row1{
	text-align:center;
	margin:24px 0;
}
.logo{
	width:96px; 
	height:98px;
	margin-bottom:10px;
}
.row1_content{
	color:balck;
	text-align:center;
	font-size:25px;
	font-weight:bold;
}
.row1_content_uni_sty{
	font-size:14px;
	margin-top:1px;
	font-style:italic;
	opacity:0.3;
}
.menu{
	display:inline-block;
	padding:20px;
	margin:0 auto;

}
.row1menu >li {
	text-align:center;
	list-style-type:none;
	float:left;
	padding:20px 20px 20px 20px;
	font-size:16px;
	
}
.row2{
	background-image: url('https://livedemo00.template-help.com/wt_59029_v3/images/slide-03-1920x810.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
}
.row2_content{
	text-align:center;
	font-size:25px;
	padding:140px ;
	width:60%;
	margin:auto;
	color:white;
}
.row2_content_heading{
	text-align:center;
	font-size:55px;
	margin:0 0 50px 0;
	color:white;
	
}
.banner_para{
	margin-bottom:30px;

}
.journey_button{
	text-align:center;
	font-size:20px;
	color:white;
	background-color:#b80924;
	border-radius:6px;
	display: inline-block;
	padding:18px 40px;	
}
.GetTemp_button{
	text-align:center;
	font-size:20px;
	color:white;
	border:2px solid white;
	border-radius:6px;
	display: inline-block;
	padding:15px 40px;
	margin-left:20px;
}

.row3{
	margin:auto;
	width:80%;
	padding: 120px 0 100px 0px;
}
.row3_textstyle{
	text-align:center;
	font-size:40px;
	padding:0px 0px 20px 0px;
}
.row3_shortline{
	margin:0 auto;
	margin-bottom:25px;
	width:50px;
	border:2px solid black;
	background-color:black;
}
.row3_center_img_padding{
	padding:0 25px;
}
.container2{
	background-color:#F5F7FA;
	
}
.inner{
	overflow:hidden;
	padding:100px 0;
	margin:0 auto;
	width:80%;
}
.circle{
	border-radius:6px solid black;
}
.col1{
	text-align:center;
	width:25%;
	margin:auto;
	float:left;	
	font-size:24px;
	box-sizing:border-box;
}
.col1 img {
	border: 2px solid #c6c4c4;
	padding:40px;
	border-radius: 85px;
	
}
.numbering{
	color:#b80924;
	font-size:30px;
	font-weight:bold;
}
.short_line{
		width:26px;
		background-color:#c6c4c4;
		border:2px solid #c6c4c4;
		margin:auto;
		opacity:0.5;
		margin-bottom:18px;
}

.col_num{
	margin:0px 0px 20px 0;
	color:red;
}
.row5{
}
.row5-inner{
	width:80%;
	margin:0 auto;
	padding:100px 0;
	
}
.row5_laptop{
	display: inline-block;
	width:55%;
}
.row5_ri8_content{
	width:40%;
	display: inline-block;
	padding: 0 0 0 50px
}
.row5_ri8_content > h1{
	font-size:44px;
}

.row5_ri8_content_para{
	font-size:14px;
	color:black;
	margin-top:20px;
	opacity: 0.6;
}
.row5_ri8_content_divider{
	width:50px;
	height:2px;
	background-color:black;
	margin: 30px 0 15px 0;
}
.red_button{
	margin-top:50px;
	display: inline-block;
    padding: 12px 18px;
	font-size:22px;
	border-radius:6px;
	background-color:#b80924;
	color:white;
}
.abcd{
	width:90%;
	margin:0 auto;
	display:inline;
}
.row6{
	background-image:url('img/parallax-03.jpg');
}
.row6_inner{
	width:80%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
}
.row6_para{
	color:white;
	font-size:50px;
	padding: 90px 0px 30px;
}
.row6_shortline{
	margin:0 auto;
	margin-bottom:28px;
	width:50px;
	border:2px solid white;
	background-color:white;
}
.row6_columns{
	overflow:hidden;
	display:inline-block;
}
.row6_col_1{
	float:left;
	padding: 0 90px 90px 90px;
}
.row6_col_content{
	color:white;
	font-size:20px;
	margin-top: 20px;
}
.row7{
	background-color:#F5F7FA;
}
.row7-inner{
	width:80%;
	margin:0 auto;
	padding:100px 0;
	
}
.row7_ri8_image{
	width:55%;
}
.row7_left_content{
	width:40%;
	display: inline-block;
	padding: 0 50px 0 0px;
	float:left;
	margin-top:50px;
}
.row7_left_content > h1{
	font-size:44px;
	width:80%;
}

.row7_left_content_para{
	font-size:14px;
	color:black;
	margin-top:20px;
	opacity: 0.6;
}
.row7_left_content_divider{
	width:50px;
	height:2px;
	background-color:black;
	margin: 30px 0 15px 0;
}
.row7_red_button{
	margin-top:50px;
	display: inline-block;
    padding: 12px 18px;
	font-size:22px;
	border-radius:6px;
	background-color:#b80924;
	color:white;
}
.row8{
	background-image:url('img/row8.jpg');
	padding:155px 0px;
}
.row8_content{
	text-align:center;
	color:white;
    padding:0 15px 0 15px;
    margin:0 auto;
}
.row8_content_h1{
	font-size:68px;
	margin-bottom:8px;
}
.row8_content_para1{
	margin:29px 0 0 0;
	font-size:14px;
}
.row8_content_para2{
	margin:29px 0 11px 0;
	font-size:44px;
}
.row9{
	background-color:#F5F7FA;
	padding:100px 0;
}
.row9_content{
	color:black;
	text-align:center;
	width:60%;
	margin:0 auto;	
}
.row9_content_h1{
	font-size:44px;
	margin-bottom:30px;
}
.row9_content_divider{
	width:50px;
	height:3px;
	margin:0 auto;
	background-color:black;
	border:none;
}
.row9_content_para{
	font-size:14px;
	width:50%;
	margin:0 auto;
	padding:30px 0 0 0;
	opacity:0.5;
}
.row10{
	background-image:url('img/row10.jpg');
	padding:120px 0px;
	background-size:cover;
}
.row10_content{
	color:white;
	text-align:center;
	width:60%;
	margin:0 auto;	
}
.row10_content_h1{
	font-size:44px;
	margin-bottom:30px;
}
.row10_content_divider{
	width:50px;
	height:3px;
	margin:0 auto;
	background-color:white;
	border:none;
}
.row10_content_para{
	font-size:14px;
	width:50%;
	margin:0 auto;
	padding:25px 0 0 0;
}
.row10_red_button{
	margin-top:50px;
	display: inline-block;
    padding: 12px 18px;
	font-size:22px;
	border-radius:6px;
	background-color:#b80924;
	color:white;
}
.row11_footer{
	background-color:#F5F7FA;
	padding:60px 0;
}
.row11_logo{
	width:70px;
}
.row11_inner{
	width:80%;
	padding:0 15px 0 15px;
	margin:0 auto;
}
.row11_inner_left{
	display:inline-block;
	width:50%;
}
.row11_para{
	display:inline-block;
}
.row11_content_all{
	
}
.row11_content{
	font-size:18px;
	font-weight:bold;
}
.row11_content_uni_sty{
	font-size:14px;
	font-style:italic;
	opacity:0.3;
}
.row11_ri8{
	float:right;
	font-size:14px;
	opacity:0.3;
}

