<!DOCTYPE html>
<html>
	<head>
		<script>
			function name1(){
				document.getElementById("my_name").innerHTML = "Sivaramakrishnan";
			}
			function imagechange(){
				document.getElementById("image").src="img/10_pc_hot.jpg";
			}
		</script>
	</head>
	<body>
		<p id="my_name">siva</p>
		<button type="button" onclick="name1()">click here</button>
		
		<img id="image" src="img/zingerbanner.png">
		<button type="button" onclick="imagechange()">change image</button>
		
	</body> 
</html>



