<!DOCTYPE html>
<html>
	<head>
		<title>KFC</title>
		<link rel="stylesheet" href="kfc.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="row1">
			<img class="logo" src="img/logo_kfc.svg" alt="logo">
			<span>SIGN IN</span>
		</div>
		<div class="row2">
			<p class="row2_dot"></p>
			<i class="fa fa-truck" aria-hidden="true"></i>
			<p>Delivery</p>
			<i class="fa fa-cutlery" aria-hidden="true"></i>
			<p>Takeaway</p>
			<i class="fa fa-cutlery" aria-hidden="true"></i>
			<p>Dine-In</p>
			<a class="vertical_line"></a>
			<div class="row2_button">Set Location</div>
			<i class="fa fa-search" aria-hidden="true"></i>
			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
		</div>
		<div class="row3">
			<img src="img/row3_bg.jpg" alt="row3_bg">
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</div>
		<div class="row4">
			<img class="row4_banner" src="img/FreeZingerSignUpBanner.jpg" alt="row4_image">
			<h1 class="row6_h1">RECOMMENDED FOR YOU</h1>
			<div class="row4_content_add">
				<img src="img/row4_img.jpg" alt="row4_image">
				<div class="padding">
				<p><img class="non_veg" src="img/non_veg.png">KFC Favorites</p>
				<div class="two_content">
				<p>₹ 399</p>
				<p class="button_add">ADD</p>
				</div>
				</div>
			</div>
			<h1 class="row6_h1">MENU</h1>
			<div class="row6_all_images">
				<div class="row6_image1">
					<p>CHICKEN</p>
					<img class="row6_position" src="img/row6_1.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>DEALS</p>
					<img class="row6_position" src="img/row6_2.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>BURGERS</p>
					<img class="row6_position" src="img/row6_3.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>RICE BOWLZ</p>
					<img class="row6_position" src="img/row6_4.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>SNACKS</p>
					<img class="row6_position" src="img/row6_5.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>BEVERAGES</p>
					<img class="row6_position" src="img/row6_6.png" alt="row6_image">
				</div>
				<div class="row6_image1">
					<p>EXCLUSIVES</p>
					<img class="row6_position" src="img/row6_7.png" alt="row6_image">
				</div>
			</div>
			<h1>OFFERS</h1>
			<div class="four_images">
					<div class="image1">
						<img src="img/10_pc_hot.jpg" alt="images4">
						<p>KFCDHW</p>
						<p class="button">AVAIL COUPON</p>
					</div>
					<div class="image1">
						<img src="img/10_pc_hot.jpg" alt="images4">
						<p>KFCDHW</p>
						<p class="button">AVAIL COUPON</p>
					</div>
					<div class="image1">
						<img src="img/10_pc_hot.jpg" alt="images4">
						<p>KFCDHW</p>
						<p class="button">AVAIL COUPON</p>
					</div>
					<div class="image1">
						<img src="img/10_pc_hot.jpg" alt="images4">
						<p>KFCDHW</p>
						<p class="button">AVAIL COUPON</p>
					</div>
			</div>
				<img class="airtel_banner" src="img/AirtelOffer.png" alt="airtel_banner">
		</div>
		<div class="footer">
			<div class="footer_menu">
				<p>ABOUT KFC</p>
				<p>GIFT CARD</p>
				<p>FEEDBACK</p>
				<p>CONTACT US</p>
				<p>BRAND T & C</p>
				<p>OFFERS T & C</p>
				<p>SITE MAO</p>
				<p>FIND A KFC</p>
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h5>DOWNLOAD MOBILE APP</h5>
				<img src="img/playstore.png" width="250px">
			</div>
			<hr class="footer_divider">
			<div class="footer_icons">
				<img class="icon" src="img/icon_fb.png" alt="footer_icon">
				<img class="icon" src="img/icon_insta.png" alt="footer_icon">
				<img class="icon_yt" src="img/icon_yt.png" alt="footer_icon">
				<p class="footer_cpyri8">© Copyright 2021 KFC. All Rights Reserved.</p>
			</div>
			<div>
				<p class="footer_para">Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.</p>
			</div>
			
		</div>
		
	</body>
</html>  


