*{
	margin:0;
	padding:0;
}
@font-face {
    font-family: "Brady Bunch Remastered";
    src: url("../font/face/3ccd0e1b42575004db1628be7d0a8522.eot"); /* IE9*/
    src: url("../font/face/3ccd0e1b42575004db1628be7d0a8522.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.woff2") format("woff2"), /* chrome、firefox */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.woff") format("woff"), /* chrome、firefox */
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("../font/face/3ccd0e1b42575004db1628be7d0a8522.svg#Brady Bunch Remastered") format("svg"); /* iOS 4.1- */
}
.row1{
	display:flex;
	justify-content:center;
}
.row1>span{
	margin:20px;
}
.logo{
	width:50px;
	margin-right:60%;
}
.row2{
	background-color:black;
	display:flex;
	justify-content:center;
	align-items:center;
	color:#6c757d;
}
.row2>p{
	margin:10px 40px 10px 10px;
	font-size:18px;
}
.fa-truck:before {
    content: "\f0d1";
	color:red;
}
.row2>p:nth-child(3){
	color:red;
}
.row2 i{
	font-size:40px;
}
.row2_button{
	color:white;
	border:2px solid white;
	border-radius:6px;
	padding:10px 40px;
	margin:0 50px 0 120px;
}
.vertical_line{
	border-left:2px solid #6c757d;
	height:50px;
	margin:5px;
}
.fa-shopping-cart:before {
    content: "\f07a";
	margin-left:30px
}
.row2_dot{
	border-radius:50%;
	border:2px solid white;
	background-color:red;
	padding:2px;
}
.row3>img{
	width:100%;
	position:relative;
}
.row3>i{
	position:absolute;
	color: white;
    font-size:70px;
    right: 20px;
    top: 270px;
}
.row4 {
	width:70%;
	margin:0 auto;
}
.row4_banner{
	width:100%;
	margin-top: 10px;
}
.row4_content_add{
	box-shadow: 0px 0px 14px;
	width:310px;
}
.two_content{
	display:flex;
	align-items:center;
}
.button_add{
	background-color:red;
	padding:5px 30px;
	border-radius:4px;
	margin-left:139px;
}
.non_veg{
	width:10px;
	padding-right:10px;
}
.padding{
	padding:0 20px 20px 20px;
}
.row6_h1{
	margin:20px 0;
	font-size: 50px;
}
.row6_all_images{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.row6_image1{
	position:relative;
	background-image:url("img/row6_image_bg.jpg");
	border-radius:8px;
	width:300px;
	height:200px;
	margin:15px;
}
.row6_position{
	position:absolute;
	top: 10px;
    right: 10px;
}
.row6_image1>p{
	font-size:24px;
	font-family: AmericanPurpose;
	color:white;
	font-weight:bold;
	padding:20px;
}
.four_images{
	display:flex;
	justify-content:center;
	margin:50px 0;
}
.image1{
	text-align:center;
	box-shadow: 0px 0px 14px;
	border-radius: 5px;
	margin:20px;
}
.image1>img{
	width:220px;
	border-radius: 5px 5px 0 0;
}
.button{
	font-size:10px;
	border-radius:4px;
	background-color:red;
	padding:5px 20px;
	margin:6px 20px 25px;
	
}
.airtel_banner{
	width:100%;
	margin-bottom:100px;
}
.footer{
	margin:0 auto;
	padding:20px 160px;
	box-shadow:0 0 5px black;
}
.footer_menu{
	display:flex;
	align-items:center;

}
.footer_menu>p{
	padding:10px;
	font-size:10px;
}
.footer_menu>h5{
	width: 110px;
}
.fa-mobile-phone:before, .fa-mobile:before {
    content: "\f10b";
	margin-left: 160px;
	font-size: 40px;
    padding: 10px;
}
.footer_divider{
	width:95%;
	margin:0 auto;
	margin-top:30px;
	background-color:black;
	opacity:0.3;
}
.footer_icons{
	display:flex;
	align-items:center;

}
.footer_icons>img{
	margin:20px;
}
.icon{
	width:25px;
	height:25px;
}
.icon_yt{
	width:30px;
}
.footer_cpyri8{
	font-size:14px;
	margin-left:60%;
	opacity:0.8;
}
.footer_para{
	width:95%;
	margin:0 auto;
	text-align:center;
	font-size:14px;
	opacity:0.8;
}










